# opentoutatice-addon-toutapad

./: pom.xml
opentoutatice-addon-toutapad-ecm/: pom.xml
opentoutatice-addon-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/automation/: ToutapadGetContent.java  ToutapadGetURL.java  ToutapadJoinRequest.java
opentoutatice-addon-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/helpers/: ToutapadDocumentHelper.java
opentoutatice-addon-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/listeners/: ToutapadEventListenerCopyPad.java  ToutapadEventListenerCreatePad.java  ToutapadEventListenerDeletePad.java  ToutapadEventListenerSynchronizePad.java
opentoutatice-addon-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/services/: EtherpadClientService.java  EtherpadClientServiceDescriptor.java  EtherpadClientServiceImpl.java  EtherpadObject.java
opentoutatice-addon-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/web/: ToutapadActions.java  ToutapadActionsBean.java
opentoutatice-addon-toutapad-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml  toutapad-actions-contrib.xml  toutapad-automation-contrib.xml  toutapad-eventlisteners-contrib.xml  toutapad-layouts-contrib.xml  toutapad-security-contrib.xml  toutapad-types-contrib.xml  toutapad-versioning-contrib.xml  toutatice-acrennes-addons-toutapad-layouts-contrib.xml  toutatice-acrennes-addons-toutapad-pageproviders-contrib.xml  toutatice-acrennes-addons-toutapad-security-contrib.xml  toutatice-acrennes-addons-toutapad-versioning-contrib.xml
opentoutatice-addon-toutapad-ecm/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-addon-toutapad-ecm/src/main/resources/nuxeo.war/incl/: toutatice_pad_permalink_box_readonly.xhtml
opentoutatice-addon-toutapad-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_pad_widget.xhtml
opentoutatice-addon-toutapad-marketplace/: pom.xml
opentoutatice-addon-toutapad-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-toutapad-marketplace/src/main/resources/: package.xml
toutatice-acrennes-addons-toutapad-ecm/: pom.xml
toutatice-acrennes-addons-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/automation/: ToutapadGetURL.java
toutatice-acrennes-addons-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/helpers/: ToutapadDocumentHelper.java
toutatice-acrennes-addons-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/listeners/: ToutapadEventListenerCreatePad.java  ToutapadEventListenerDeletePad.java  ToutapadEventListenerSynchronizePad.java
toutatice-acrennes-addons-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/services/: EtherpadClientService.java  EtherpadClientServiceDescriptor.java  EtherpadClientServiceImpl.java
toutatice-acrennes-addons-toutapad-ecm/src/main/java/fr/toutatice/addons/toutapad/ecm/web/: ToutapadActions.java  ToutapadActionsBean.java
toutatice-acrennes-addons-toutapad-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml  toutatice-acrennes-addons-toutapad-actions-contrib.xml  toutatice-acrennes-addons-toutapad-automation-contrib.xml  toutatice-acrennes-addons-toutapad-client-contrib.xml  toutatice-acrennes-addons-toutapad-eventlisteners-contrib.xml  toutatice-acrennes-addons-toutapad-layouts-contrib.xml  toutatice-acrennes-addons-toutapad-security-contrib.xml  toutatice-acrennes-addons-toutapad-service-contrib.xml  toutatice-acrennes-addons-toutapad-types-contrib.xml
toutatice-acrennes-addons-toutapad-ecm/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
toutatice-acrennes-addons-toutapad-ecm/src/main/resources/nuxeo.war/css/: toutatice_pad.css
toutatice-acrennes-addons-toutapad-ecm/src/main/resources/nuxeo.war/incl/: toutatice_pad_permalink_box_write.xhtml
toutatice-acrennes-addons-toutapad-ecm/src/main/resources/nuxeo.war/incl/tabs/: toutatice_pad_tab_contribute.xhtml
toutatice-acrennes-addons-toutapad-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_pad_widget.xhtml
toutatice-acrennes-addons-toutapad-ecm/src/test/java/fr/toutatice/addons/toutapad/ecm/automation/: ToutapadGetContentMain.java  ToutapadGetURLMain.java
toutatice-acrennes-addons-toutapad-marketplace/: pom.xml
toutatice-acrennes-addons-toutapad-marketplace/src/main/assemble/: assembly.xml
toutatice-acrennes-addons-toutapad-marketplace/src/main/resources/: package.xml
