<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.toutapad</groupId>
	<artifactId>opentoutatice-ecm.toutapad-parent</artifactId>
	<version>3.4.0-RC03</version>
	<packaging>pom</packaging>
	<name>opentoutatice toutapad</name>
	<description>Etherpad integration plugin for opentoutatice</description>
	
	<modules>
	   <module>opentoutatice-addon-toutapad-ecm</module>
	   <module>opentoutatice-addon-toutapad-marketplace</module>
	</modules>
	
	<properties>
		<nuxeo.version>6.0-HF30</nuxeo.version>
		<ottc.version>3.4.0-RC08</ottc.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			 	<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-toutapad/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
			      	</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>  			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-toutapad/tags/3.4.0-RC03</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>

