<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>toutatice-acrennes-addons.toutapad</groupId>
	<artifactId>toutatice-acrennes-addons-toutapad-ecm</artifactId>
	<name>Acrennes toutapad ecm</name>
	<packaging>jar</packaging>
	<description>ECM - Acrennes toutapad</description>
	<version>1.2-RC01</version>

	<properties>
		<nuxeo.version>5.6.0-HF29</nuxeo.version>
		<open.toutatice.version>1.2.1</open.toutatice.version>
		<common.lang.version>2.6</common.lang.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-base</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${common.lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${open.toutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>etherpad_lite_client</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- For test purpose only -->
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>${nuxeo.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/acrennes-addons/acrennes-addon-toutapad/tags</tagBase>
					<useReleaseProfile>false</useReleaseProfile>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
					<arguments>-Prelease</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Bundle-Version>
								${eclipseVersion}-t${buildNumber}
							</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/acrennes-addons/acrennes-addon-toutapad/tags/1.2-RC01/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

