<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo.ecm.distribution</groupId>
		<artifactId>nuxeo-distribution</artifactId>
		<version>5.6</version>    
	</parent>

	<artifactId>toutatice-acrennes-addons-toutapad-marketplace</artifactId>
	<version>1.0-RC2-SNAPSHOT</version>
	<packaging>zip</packaging>
	<name>Marketplace package - Acrennes toutapad</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>nuxeo-distribution-tools</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/acrennes-addons/acrennes-addon-toutapad/trunk</developerConnection>
	  <connection>scm:git:git://github.com/nuxeo/nuxeo-distribution.git/toutatice-acrennes-addons-toutapad-marketplace</connection>
    <url>https://github.com/nuxeo/nuxeo-distribution/toutatice-acrennes-addons-toutapad-marketplace</url>
  </scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

